dvdsantana/commentai/action.yml
name: 'PR AI Code Commenter Action'
description: 'Perform code reviews and comment on diffs using OpenAI API.'
author: 'David Santana Cabrera'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'aperture'
  color: 'green'

# Define your inputs here.
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token to interact with the repository.'
    required: true
  OPENAI_API_KEY:
    description: 'OpenAI API key for GPT.'
    required: true
  OPENAI_API_MODEL:
    description: 'OpenAI API model.'
    required: false
    default: 'gpt-4'
  exclude:
    description: 'Glob patterns to exclude files from the diff analysis'
    required: false
    default: ''

# Define your outputs here.
# outputs:
#   time:
#     description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

dvdsantana/commentai/.github/workflows/commentai.yml
- name: AI Code Reviewer
  uses: dvdsantana/commentai@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # The GITHUB_TOKEN is there by default so you just need to keep it like it is and not necessarily need to add it as secret as it will throw an error. [More Details](https://docs.github.com/en/actions/security-guides/automatic-token-authentication#about-the-github_token-secret)
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    OPENAI_API_MODEL: 'gpt-4' # Optional: defaults to "gpt-4"
    exclude: '**/*.json, **/*.md' # Optional: exclude patterns separated by commas

dvdsantana/commentai/.github/workflows/commentai.yml
- name: AI Code Reviewer
  uses: dvdsantana/commentai@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # The GITHUB_TOKEN is there by default so you just need to keep it like it is and not necessarily need to add it as secret as it will throw an error. [More Details](https://docs.github.com/en/actions/security-guides/automatic-token-authentication#about-the-github_token-secret)
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    OPENAI_API_MODEL: ${{ vars.OPENAI_API_MODEL }} # Optional: defaults to "gpt-4"
    exclude: '**/*.json, **/*.md' # Optional: exclude patterns separated by commas